[tox]
envlist =
    py27
    py39
    report

[testenv]
install_command = pip install {packages}
commands =
    coverage run -m unittest discover
deps =
    -r{toxinidir}/requirements.txt
    mock
    coverage

[testenv:report]
skipsdist = True
deps = coverage
skip_install = true
commands =
    # coverage combine --append
    coverage report
